apiVersion: v1
kind: Pod
metadata:
  name: liveness-exec
spec:
  containers:
  - name: liveness
    args:
    - /bin/sh
    - -c
    - echo ok > /tmp/health; sleep 10; rm -rf /tmp/health; sleep 6000
    image: gcr.io/google_containers/busybox
    livenessProbe: # This is the important part
      exec: # This defines the exec command
        command: # This is the command + argv executed to check Readiness
        - cat
        - /tmp/health
      initialDelaySeconds: 30 # Number of seconds to wait before starting checks
      timeoutSeconds: 1 # Number of seconds before timing out any check
